<!DOCTYPE html>
{% load i18n static simpletags %}
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<!--
   The project use: django-simpleui
   source code：
   https://github.com/newpanjing/simpleui
-->
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    {% block title %}
        <title>{{ site_title }}-{% trans 'Log in' %}</title>
    {% endblock %}
    {% block icon %}
{#        <link rel="icon" href="{% static 'admin/simpleui-x/img/favicon.png' %}">#}
    {% endblock %}

    {% include 'admin/includes/css-part.html' %}

    {% block css %}
        <link rel="stylesheet" href="{% static 'admin/simpleui-x/css/login.css' %}?_=2.1">
    {% endblock %}
    {% block bg %}
        <style type="text/css">
            .bg {
                background: #f0f2f5;
                background-image: url('{% static 'admin/simpleui-x/img/bg.svg' %}');
                min-height: 100%;
                background-repeat: no-repeat;
                background-position: 50%;
                background-size: 100%;
                padding: 20px 0;
                position: relative;
            }

/* الأنماط المخصصة للإشعارات لدعم RTL */
.notification-error {
    background-color: #fbe9e7; /* لون خلفية الإشعار */
    color: #d32f2f; /* لون النص */
    border: 1px solid #d32f2f; /* لون حدود الإشعار */
    border-radius: 5px; /* زوايا دائرية */
    padding: 15px; /* إضافة حشو للإشعار */
    direction: rtl; /* تحديد اتجاه النص من اليمين لليسار */
    text-align: right; /* محاذاة النص لليمين */
}

/* تغيير شكل الإيقونة */
.notification-error .el-icon {
    color: #d32f2f; /* لون أيقونة الخطأ */
}

/* إضافة تأثير الظل */
.el-notification {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* تأثير ظل خفيف */
}

            @keyframes pulsate {
                0% {
                    border-color: #ff4d4d; /* لون أحمر فاتح */
                    box-shadow: 0 0 6px rgba(255, 77, 77, 0.5); /* ظل خفيف */
                }
                50% {
                    border-color: #e60000; /* لون أحمر داكن */
                    box-shadow: 0 0 12px rgba(255, 0, 0, 0.4); /* ظل أعمق */
                }
                100% {
                    border-color: #ff4d4d; /* العودة إلى اللون الأحمر الفاتح */
                    box-shadow: 0 0 6px rgba(255, 77, 77, 0.5); /* العودة إلى الظل الخفيف */
                }
            }
            
            .warning-border {
                border: 2px solid #ff4d4d; /* لون أحمر فاتح */
                border-radius: 4px;
                padding: 10px;
                animation: pulsate 1.5s infinite; /* حركة النبض الناعمة */
            }
            
              
            
            
              @keyframes shake {
                0%, 100% {
                  transform: translateX(0);
                }
                20%, 60% {
                  transform: translateX(-10px);
                }
                40%, 80% {
                  transform: translateX(10px);
                }
              }
              
              .shake {
                animation: shake 0.5s;
              }
              
      /* General form styling */
.login-form {
    max-width: 360px;
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Style for form rows and columns */
.form-item-inline .el-form-item {
    margin-bottom: 0;
    padding: 0;
}

.form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-col {
    display: flex;
    align-items: center;
    flex: 1;
    margin-right: 15px;
}

.form-col:last-child {
    margin-right: 0;
}

.form-label {
    width: 120px;
    text-align: right;
    margin-right: 10px;
    font-weight: bold;
    color: #333;
}

/* Style for select elements */
.el-select {
    flex: 1;
}

/* Style for input elements */
.el-input {
    width: 100%;
}

/* Style for buttons */
.login-button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
}

/* Style for forgot password link */
.password-reset-link {
    text-align: center;
    margin-top: 15px;
}

.forgot-password {
    color: #409EFF;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

      
      
            </style>
    {% endblock %}

    {% block head %}
        {# You can add code here. #}
    {% endblock %}
</head>
<body class="bg">
{% block left %}
{% endblock %}
{% block main %}
    <div class="login-decorator">
        <div class="login-main">
            {% block logo %}
                <div class="logo">
                    {% if "SIMPLEUI_LOGO"|get_config %}
                        <img src="{{ "SIMPLEUI_LOGO"|get_config |safe }}">
                    {% else %}
                        <img src="{% static 'admin/simpleui-x/img/logo.png' %}">
                    {% endif %}
                </div>
            {% endblock %}
        
            {% block header %}
                <div class="header">{{ site_header }}</div>
            {% endblock %}
        
            {% block errors %}
                {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                        <el-alert title="{{ error }}" type="error"></el-alert>
                    {% endfor %}
                {% endif %}
                {% if form.errors and not form.non_field_errors %}
                    <p class="errornote">
                        {% if form.errors.items|length == 1 %}
                            <el-alert title="{% trans "Please correct the error below." %}" type="error"></el-alert>
                        {% else %}
                            <el-alert title="{% trans "Please correct the errors below." %}" type="error"></el-alert>
                        {% endif %}
                    </p>
                {% endif %}
            {% endblock %}
        
            {% block form %}
            <el-form ref="loginForm" :model="this" :rules="rules" class="login-form" id="login-form">
                {% csrf_token %}
            
                <!-- New fields at the beginning of the form -->
                <el-form-item class="form-item-inline">
                    <div class="form-row">
                        <div class="form-label">Year \ Unit</div>
                        <div class="form-col">
                            <el-select v-model="fiscalYear" placeholder="{% trans 'Select Fiscal Year' %}">
                                <el-option label="2024" value="2024" selected></el-option>
                                <el-option label="2023" value="2023"></el-option>
                                <el-option label="2022" value="2022"></el-option>
                            </el-select>
                        </div>
                        <div class="separator">/</div>
                        <div class="form-col">
                            <el-select v-model="unit" placeholder="{% trans 'Select Unit' %}">
                                <el-option label="Unit A" value="A" selected></el-option>
                                <el-option label="Unit B" value="B"></el-option>
                                <el-option label="Unit C" value="C"></el-option>
                            </el-select>
                        </div>
                    </div>
                </el-form-item>
            
                <!-- Existing fields -->
                <el-form-item>
                    <el-input prefix-icon="fas fa-user" v-model="username" name="username" placeholder="{% trans 'Username' %}" autofocus></el-input>
                </el-form-item>
                <el-form-item>
                    <el-input prefix-icon="fas fa-lock" type="password" v-model="password" name="password" @keyup.enter.native="login()" placeholder="{% trans 'Password' %}" show-password></el-input>
                </el-form-item>
            
                {% url 'admin_password_reset' as password_reset_url %}
                {% if password_reset_url %}
                    <div class="password-reset-link">
                        <a class="forgot-password" href="{{ password_reset_url }}">{% trans 'Forgotten your password or username?' %}</a>
                    </div>
                {% endif %}
                <el-form-item>
                    <el-button :icon="loading?'el-icon-loading':''" @click="login()" type="primary" class="login-button">{% trans 'Log in' %}</el-button>
                </el-form-item>
                <input type="hidden" name="next" value="{{ next }}"/>
            </el-form>
            
            
            
            {% endblock %}
        </div>
        
{% endblock %}
{% include 'admin/includes/js-part.html' %}
{% block login_js %}
<script type="text/javascript" src="{% static 'admin/simpleui-x/js/login.js' %}?_=3.3"></script>
{% endblock %}

{% block  particles %}
    {% if 'SIMPLEUI_LOGIN_PARTICLES'|get_config != False %}
        <!--
            Close login page particles see link:
            关闭登录页粒子动画请查看：
            https://github.com/newpanjing/simpleui/blob/master/QUICK.md#关闭登录页粒子动画
        -->
        <style type="text/css">
            #particles-js {
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                z-index: -1;
            }
            .forgot-password {
                  margin-top: 10px;
                  color: #3a8ee6;
                  text-decoration: none;
                  &:hover,
                  &:active,
                  &:focus {
                    color: lighten($teal, 7);
                  }
                }
        </style>
        <!-- particles.js container -->
        <div id="particles-js"></div>
        <script type="text/javascript" src="{% static 'admin/simpleui-x/particles/particles.js' %}"></script>
        <script type="text/javascript" src="{% static 'admin/simpleui-x/particles/app.js' %}"></script>
    {% endif %}
{% endblock %}

</body>
</html>
